In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/Artist_pop.csv')

In [3]:
df = df.drop('Unnamed: 0',axis = 1)

In [4]:
df['is_feat'] = df['Artists'].apply(lambda x: 1 if ',' in str(x) or '&' in str(x) else 0)

In [5]:
# Drop the specified columns
df.drop(['Title', 'Artists', 'Instrumentalness', '# of Artist', '# of Nationality', 
         'Nationality', 'Points (Total)'], axis=1, inplace=True)

In [6]:
df.head()

,Rank,Date,Danceability,Energy,Loudness,Speechiness,Acousticness,Valence,Artist (Ind.),Continent,Points (Ind for each Artist/Nat),is_feat
0,1,2023-05-29,0.668,0.758,-5176.0,0.033,0.483,0.834,Eslabon Armado,Latin-America,100.0,1
1,1,2023-05-29,0.668,0.758,-5176.0,0.033,0.483,0.834,Peso Pluma,Latin-America,100.0,1
2,2,2023-05-29,0.652,0.800,-4019.0,0.061,0.143,0.234,Bad Bunny,Latin-America,199.0,0
3,3,2023-05-29,0.812,0.479,-5678.0,0.333,0.213,0.559,Yng Lvcas,Latin-America,99.0,1
4,3,2023-05-29,0.812,0.479,-5678.0,0.333,0.213,0.559,Peso Pluma,Latin-America,99.0,1

In [7]:
continent_map = {
    'Unknown' : 0,
    'Africa': 1,
    'Asia': 2,
    'Oceania': 3,
    'Europe': 4,
    'Latin-America': 5,
    'Anglo-America': 6
}

# Replace continent names with their corresponding numbers
df['Continent'] = df['Continent'].map(continent_map)

In [8]:
continent_counts = df['Continent'].value_counts()
continent_counts

Continent
6    317892
5    155082
4    147168
2     13916
3     13306
1      4107
0       465
Name: count, dtype: int64

In [9]:
# Rename the columns
df.rename(columns={'Artist (Ind.)': 'artist', 'Points (Ind for each Artist/Nat)': 'points'}, inplace=True)

# Move 'artist' to the beginning and 'points' to the end
columns_order = ['artist'] + [col for col in df.columns if col not in ['artist', 'points']] + ['points']
df = df[columns_order]

In [13]:
df.head()

,artist,Rank,Date,Danceability,Energy,Loudness,Speechiness,Acousticness,Valence,Continent,is_feat,points,year
651935,Kanye West,200,2017-01-01,0.757,0.882,-6125.0,0.248,0.076,0.684,6,1,1.0,2017
651770,NEIKED,62,2017-01-01,0.803,0.569,-7392.0,0.074,0.062,0.809,4,1,70.0,2017
651769,Alessia Cara,61,2017-01-01,0.314,0.555,-9601.0,0.370,0.157,0.159,6,0,140.0,2017
651768,Rihanna,60,2017-01-01,0.804,0.648,-7805.0,0.117,0.057,0.392,6,1,70.0,2017
651767,Drake,60,2017-01-01,0.804,0.648,-7805.0,0.117,0.057,0.392,6,1,70.0,2017

In [10]:
# Convert the 'date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Extract the year from the 'date' column
df['year'] = df['Date'].dt.year

# Group by artist and year to calculate the count
artist_year_counts = df.groupby(['artist', 'year']).size().reset_index(name='appearances')

In [11]:
# Extract the year from the 'date' column
df['year'] = df['Date'].dt.year

# Group by artist and year to calculate the count
artist_year_counts = df.groupby(['artist', 'year']).size().reset_index(name='appearances')

In [12]:
df = df.sort_values(by='Date')

In [14]:
df[(df['artist'] == 'Drake') & (df['Date'] == '2018-01-01')]

,artist,Rank,Date,Danceability,Energy,Loudness,Speechiness,Acousticness,Valence,Continent,is_feat,points,year
555397,Drake,50,2018-01-01,0.791,0.619,-5886.0,0.053,0.008,0.371,6,1,50.0,2018
555401,Drake,134,2018-01-01,0.809,0.463,-11377.0,0.040,0.256,0.364,6,0,67.0,2018

In [28]:
# Identify artists that appear only in 2023
artists_in_2023 = df[df['year'] == 2023]['artist'].unique()
artists_in_other_years = df[df['year'] != 2023]['artist'].unique()

# Find the difference to get artists exclusive to 2023
artists_only_in_2023 = set(artists_in_2023) - set(artists_in_other_years)

# Remove rows with artists exclusive to 2023
filtered_data = df[~df['artist'].isin(artists_only_in_2023)]

In [29]:
filtered_data

,artist,Rank,Date,Danceability,Energy,Loudness,Speechiness,Acousticness,Valence,Continent,is_feat,points,year
651935,Kanye West,200,2017-01-01,0.757,0.882,-6125.0,0.248,0.076,0.684,6,1,1.0,2017
651770,NEIKED,62,2017-01-01,0.803,0.569,-7392.0,0.074,0.062,0.809,4,1,70.0,2017
651769,Alessia Cara,61,2017-01-01,0.314,0.555,-9601.0,0.370,0.157,0.159,6,0,140.0,2017
651768,Rihanna,60,2017-01-01,0.804,0.648,-7805.0,0.117,0.057,0.392,6,1,70.0,2017
651767,Drake,60,2017-01-01,0.804,0.648,-7805.0,0.117,0.057,0.392,6,1,70.0,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Macklemore,135,2023-05-29,0.633,0.927,-4468.0,0.084,0.027,0.880,6,1,16.5,2023
197,Ryan Lewis,135,2023-05-29,0.633,0.927,-4468.0,0.084,0.027,0.880,6,1,16.5,2023
198,Ray Dalton,135,2023-05-29,0.633,0.927,-4468.0,0.084,0.027,0.880,6,1,16.5,2023
202,Cigarettes After Sex,137,2023-05-29,0.369,0.467,-9018.0,0.027,0.019,0.174,6,0,64.0,2023
0,Eslabon Armado,1,2023-05-29,0.668,0.758,-5176.0,0.033,0.483,0.834,5,1,100.0,2023

In [30]:
aggregated_data = filtered_data.groupby(['Date', 'artist'], as_index=False).agg({
    'Danceability': 'mean',  # Replace with 'sum' if summing makes sense
    'Energy': 'mean',        # Replace with relevant aggregation method
    'Loudness': 'mean',
    'Speechiness': 'mean',
    'Acousticness': 'mean',
    'Valence': 'mean',
    'is_feat': 'mean',
    'Continent': 'first',    # Use 'first' if Continent is categorical       # Sum if you want to count features
    'points': 'sum',         # Sum makes sense for popularity points     # Sum total appearances
})

In [31]:
artist_counts = aggregated_data['artist'].value_counts()
Final_data = aggregated_data[aggregated_data['artist'].isin(artist_counts[artist_counts >= 24].index)]

In [32]:
Final_data

,Date,artist,Danceability,Energy,Loudness,Speechiness,Acousticness,Valence,is_feat,Continent,points
0,2017-01-01,21 Savage,0.8490,0.471667,-5079.936667,0.317333,0.171333,0.349667,1.0,4,172.0
1,2017-01-01,AJR,0.6730,0.637000,-4518.000000,0.043000,0.137000,0.678000,0.0,6,58.0
2,2017-01-01,Adele,0.5890,0.604333,-2036.636667,0.069333,0.132333,0.441000,0.0,4,302.0
3,2017-01-01,Alan Walker,0.6325,0.790000,-4145.500000,0.038500,0.107500,0.161500,0.0,4,290.0
4,2017-01-01,Alessia Cara,0.4435,0.647000,-4803.370000,0.249500,0.093000,0.305000,0.0,6,305.0
...,...,...,...,...,...,...,...,...,...,...,...
388017,2023-05-29,Yandel,0.7830,0.729000,-3549.000000,0.069000,0.049000,0.580000,1.0,5,87.5
388018,2023-05-29,Young Thug,0.5710,0.549000,-7.380000,0.404000,0.180000,0.447000,1.0,6,33.0
388019,2023-05-29,a-ha,0.5730,0.902000,-7638.000000,0.054000,0.018000,0.876000,0.0,4,68.0
388020,2023-05-29,d4vd,0.5725,0.506500,-9411.000000,0.027500,0.493500,0.252000,0.0,6,275.0
388021,2023-05-29,dazy,0.7680,0.714000,-5.110000,0.040000,0.352000,0.842000,1.0,6,8.5

In [36]:
least_present_artist = Final_data['artist'].value_counts().idxmin()
least_present_count = Final_data['artist'].value_counts().min()

print(f"Artist present the least number of times: {least_present_artist}")
print(f"Number of occurrences: {least_present_count}")

Artist present the least number of times: Schürze
Number of occurrences: 24

In [38]:
Final_data.to_csv('data/Final_data.csv')